$base-background: #ecf0f1
$base-background2: #bdc3c7
$base-text: #34495e
$base-text2: #2c3e50
$base-button: #2ecc71
$base-button2: #27ae60
$base-button3: #9b59b6
$base-button4: #8e44ad
$base-menu: #95a5a6
$base-menu2: #7f8c8d
$base-backtext: #c0392b